# PathfinderHonorManagerAPI

./: .gitignore  AGENTS.md  EF_MIGRATIONS_README.md  LICENSE  PathfinderHonorManager.sln  README.md
.github/: .editorconfig  dependabot.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: codeql-analysis.yml  dependabot_automerge.yml  develop_codeql_analysis.yml  develop_pathfinderhonormanager(dev).yml  develop_pathfinderhonormanager(pathfinderhonormanager-dev).yml  develop_pathfinderhonormanager.yml  main_pathfinderhonormanager.yml  manual-dependabot.yml
PathfinderHonorManager/: GlobalSuppressions.cs  PathfinderHonorManager.csproj  PathfinderHonorManagerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stryker-config.json
PathfinderHonorManager.Tests/: PathfinderHonorManager.Tests.csproj  coverage.json
PathfinderHonorManager.Tests/Auth/: HasScopeHandlerTests.cs
PathfinderHonorManager.Tests/Controllers/: AchievementsControllerTests.cs  ClubsControllerTests.cs  HealthCheckControllerTests.cs  HonorsControllerTests.cs  PathfinderAchievementsControllerTests.cs  PathfinderHonorsControllerTests.cs  PathfindersControllerTests.cs
PathfinderHonorManager.Tests/Converters/: NullableDateTimeConverterTests.cs
PathfinderHonorManager.Tests/DataFixtures/: DataFixture.cs
PathfinderHonorManager.Tests/Healthcheck/: MigrationHealthCheckTests.cs  PostgresHealthCheckTests.cs
PathfinderHonorManager.Tests/Helpers/: DatabaseCleaner.cs  DatabaseSeeder.cs  DummyValidator.cs  PathfinderSelector.cs
PathfinderHonorManager.Tests/Integration/: IntegrationTestWebAppFactory.cs  PathfinderHonorManagerIntegrationTests.cs  SwaggerAuthIntegrationTests.cs  TestAuthHandler.cs  TestModelCustomizer.cs  TimestampSaveChangesInterceptor.cs
PathfinderHonorManager.Tests/Service/: AchievementServiceTests.cs  AchievementSyncBackgroundServiceTests.cs  ClubServiceTests.cs  HonorServiceTests.cs  InMemoryGradeChangeQueueTests.cs  MigrationServiceTests.cs  PathfinderAchievementServiceTests.cs  PathfinderHonorServiceTests.cs  PathfinderServiceTests.cs
PathfinderHonorManager.Tests/Swagger/: AuthorizeCheckDocumentFilterTests.cs
PathfinderHonorManager.Tests/Validator/: ClubValidatorTests.cs  HonorValidatorTests.cs  PathfinderAchievementValidatorTests.cs  PathfinderHonorValidatorTests.cs  PathfinderValidatorTests.cs
PathfinderHonorManager/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
PathfinderHonorManager/Controllers/: AbstractController.cs  AchievementController.cs  ClubController.cs  HonorsController.cs  PathfinderAchievementController.cs  PathfinderController.cs  PathfinderHonorsController.cs  PathfinderHonorsStatusController.cs
PathfinderHonorManager/Converters/: NullableDateTimeConverter.cs
PathfinderHonorManager/DataAccess/: PathfinderDBContext.cs  PostgresDBContext.cs
PathfinderHonorManager/Dto/Incoming/: ClubDto.cs  HonorDto.cs  PathfinderAchievement.cs  PathfinderDto.cs  PathfinderHonorDto.cs
PathfinderHonorManager/Dto/Outgoing/: AchievementDto.cs  ClubDto.cs  HonorDto.cs  PathfinderAchievementDto.cs  PathfinderDto.cs  PathfinderHonorDto.cs  PathfinderHonorStatusDto.cs
PathfinderHonorManager/Healthcheck/: MigrationHealthCheck.cs  PostgresHealthCheck.cs
PathfinderHonorManager/Mapping/: AutoMapperConfig.cs
PathfinderHonorManager/Migrations/: 20250826224824_InitialSchemaWithProperDeleteBehavior.Designer.cs  20250826224824_InitialSchemaWithProperDeleteBehavior.cs  20251019214909_MakeEmailNullable.Designer.cs  20251019214909_MakeEmailNullable.cs  PathfinderContextModelSnapshot.cs
PathfinderHonorManager/Model/: Achievement.cs  Category.cs  Club.cs  GradeChangeEvent.cs  Honor.cs  Pathfinder.cs  PathfinderAchievement.cs  PathfinderClass.cs  PathfinderHonor.cs  PathfinderHonorStatus.cs
PathfinderHonorManager/Model/Enum/: HonorStatus.cs  LevelName.cs
PathfinderHonorManager/Pathfinder-DB/: CreateSchemata.sql
PathfinderHonorManager/Pathfinder-DB/Data/: public.category_data.sql  public.honor_data.sql  public.pathfinder_class_data.sql  public.pathfinder_honor_status_data.sql
PathfinderHonorManager/Pathfinder-DB/Functions/: public.triger_set_created_timestamp.sql  public.trigger_set_updated_timestamp.sql
PathfinderHonorManager/Pathfinder-DB/Tables/: public.category.sql  public.club.sql  public.honor.sql  public.pathfinder.sql  public.pathfinder_class.sql  public.pathfinder_honor.sql  public.pathfinder_honor_status.sql
PathfinderHonorManager/Properties/: launchSettings.json
PathfinderHonorManager/Service/: AchievementService.cs  AchievementSyncBackgroundService.cs  AchievementSyncOptions.cs  ClubService.cs  HonorService.cs  InMemoryGradeChangeQueue.cs  MigrationService.cs  PathfinderAchievementService.cs  PathfinderHonorService.cs  PathfinderService.cs
PathfinderHonorManager/Service/Interfaces/: IAchievementService.cs  IClubService.cs  IGradeChangeQueue.cs  IHonorService.cs  IPathfinderAchievementService.cs  IPathfinderHonorService.cs  IPathfinderService.cs
PathfinderHonorManager/Swagger/: AuthorizeCheckDocumentFilter.cs  HealthCheckEndpointFilter.cs
PathfinderHonorManager/Validators/: ClubValidator.cs  HonorValidator.cs  PathfinderAchievementValidator.cs  PathfinderHonorValidator.cs  PathfinderValidator.cs
